<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:gravity="right" >
    	<ImageView
    		android:id="@+id/imageViewCompanyLogo"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="20dp"
        	android:contentDescription="@string/descricao_logo_empresa"
    		android:src="@drawable/company1" />
    </LinearLayout>

	<TableLayout
    	android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:layout_weight="1" >

		<TableRow
  			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="left"
        	android:gravity="left" >

	    	<ImageButton
            	android:id="@+id/imageButtonProcessos"
            	android:layout_width="100sp"
            	android:layout_height="wrap_content"
            	android:contentDescription="@string/txt_main_catalogos"
            	android:src="@drawable/folder" />

        	<ImageButton
            	android:id="@+id/imageButtonUsuarios"
            	android:layout_width="100sp"
            	android:layout_height="wrap_content"
            	android:contentDescription="@string/txt_main_usuarios"
        	    android:src="@drawable/users2" />
    	</TableRow>

    	<TableRow
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="left"
        	android:paddingBottom="5dp" >

        	<TextView
            	android:id="@+id/textView1"
            	android:layout_width="100sp"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:gravity="center"
            	android:padding="3dip"
            	android:text="@string/txt_main_catalogos"
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:textColor="@color/black" />

        	<TextView
            	android:id="@+id/textView2"
            	android:layout_width="100sp"
            	android:layout_height="wrap_content"
            	android:gravity="center"
            	android:padding="3dip"
            	android:text="@string/txt_main_usuarios"
            	android:textAppearance="?android:attr/textAppearanceMedium"
        	    android:textColor="@color/black" />
    	</TableRow>

    	<TableRow
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="left"
        	android:paddingTop="5dp" >

        	<ImageButton
            	android:id="@+id/imageButtonAnalise"
            	android:layout_width="100sp"
            	android:layout_height="wrap_content"
            	android:contentDescription="@string/txt_main_analise"
            	android:src="@drawable/chart2" />

        	<ImageButton
            	android:id="@+id/imageButtonAcoes"
            	android:layout_width="100sp"
            	android:layout_height="wrap_content"
            	android:contentDescription="@string/txt_main_acoes"
            	android:src="@drawable/note_accept_original" />
    	</TableRow>

    	<TableRow
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="left" >
  
        	<TextView
            	android:id="@+id/textViewAnalise"
            	android:layout_width="100sp"
            	android:layout_height="wrap_content"
            	android:gravity="center"
            	android:padding="3dip"
            	android:text="@string/txt_main_analise"
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:textColor="@color/black" />

        	<TextView
            	android:id="@+id/TextViewAcoes"
            	android:layout_width="100sp"
            	android:layout_height="wrap_content"
           		android:gravity="center"
         		android:padding="3dip"
            	android:text="@string/txt_main_acoes"
            	android:textAppearance="?android:attr/textAppearanceMedium"
        	    android:textColor="@color/black" />
    	</TableRow>
	</TableLayout>
</LinearLayout>