<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp" >
    <CheckedTextView
        android:id="@+id/txt_check_questao_maturidade"
        android:clickable="false"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:checkMark="@drawable/delete4"
        android:checked="false"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>